<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我的处女博就献给JS继承吧哈哈哈^_^正文开始之前先叨唠几句。前端学习可谓路漫漫其修远兮，但我们应有上下求索的精神。大体上说学习分四步，一是知识获取，二是知识巩固，三是知识运用，四是知识创新。而做笔记就是第二步的重中之重，这是一个理顺思路、整理知识的过程，将自己学到的知识点完整地写下来，进而加深印象，更好地学习。在健壮技术栈的路上做笔记可谓是功不可没。好了，下面总结一下近期对JS继承的理解。">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="好记性不如做笔记之JavaScript继承">
<meta property="og:url" content="http://yoursite.com/2017/08/05/inherit/index.html">
<meta property="og:site_name" content="pang&#39;s blog">
<meta property="og:description" content="我的处女博就献给JS继承吧哈哈哈^_^正文开始之前先叨唠几句。前端学习可谓路漫漫其修远兮，但我们应有上下求索的精神。大体上说学习分四步，一是知识获取，二是知识巩固，三是知识运用，四是知识创新。而做笔记就是第二步的重中之重，这是一个理顺思路、整理知识的过程，将自己学到的知识点完整地写下来，进而加深印象，更好地学习。在健壮技术栈的路上做笔记可谓是功不可没。好了，下面总结一下近期对JS继承的理解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-20T08:55:46.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好记性不如做笔记之JavaScript继承">
<meta name="twitter:description" content="我的处女博就献给JS继承吧哈哈哈^_^正文开始之前先叨唠几句。前端学习可谓路漫漫其修远兮，但我们应有上下求索的精神。大体上说学习分四步，一是知识获取，二是知识巩固，三是知识运用，四是知识创新。而做笔记就是第二步的重中之重，这是一个理顺思路、整理知识的过程，将自己学到的知识点完整地写下来，进而加深印象，更好地学习。在健壮技术栈的路上做笔记可谓是功不可没。好了，下面总结一下近期对JS继承的理解。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/05/inherit/"/>





  <title>好记性不如做笔记之JavaScript继承 | pang's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    
   
    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识总结，学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/05/inherit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pangc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">好记性不如做笔记之JavaScript继承</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-05T22:32:54+08:00">
                2017-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/05/inherit/" class="leancloud_visitors" data-flag-title="好记性不如做笔记之JavaScript继承">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的处女博就献给JS继承吧哈哈哈^_^<br>正文开始之前先叨唠几句。前端学习可谓路漫漫其修远兮，但我们应有上下求索的精神。大体上说学习分四步，一是知识获取，二是知识巩固，三是知识运用，四是知识创新。而做笔记就是第二步的重中之重，这是一个理顺思路、整理知识的过程，将自己学到的知识点完整地写下来，进而加深印象，更好地学习。在健壮技术栈的路上做笔记可谓是功不可没。好了，下面总结一下近期对JS继承的理解。<br><a id="more"></a></p>
<h2 id="名词介绍"><a href="#名词介绍" class="headerlink" title="名词介绍"></a>名词介绍</h2><p>在面向对象编程（OOP）中，继承是一个重要的概念。在讲继承之前，有必要去明白什么是构造函数、原型对象、原型链、prototype（<em>proto</em>）以及constructor属性。并且要透彻他们之间是什么关系。我一一对他们做简要介绍后期会博客专门阐述他们之间的关系。</p>
<p><strong>构造函数：</strong>顾名思义构造函数是一个函数，但函数也是一个对象。它是创建对象的一种方法（通过new生成实例对象）例如内置对象Array就是一个构造函数，可以通过new Array()生成数组对象。</p>
<p><strong>原型对象：</strong>每个构造函数初始化时都有一个prototype属性，构造函数.prototype就是原型对象</p>
<p><strong>原型链  ：</strong>原型对象与构造函数通过prototype连接，而原型对象与实例对象（new 构造函数）通过<em>proto</em>连接，构造函数又通过<em>proto</em>与Function.prototype连接，而Function.prototype又通过<em>proto</em>与Object.prototype连接，还要考虑到在JS继承的子类又通过prototype属性与父类构造函数连接，我们可以看到这些实例对象、构造函数、原型对象、子类、子类的实例对象通过prototype与<em>proto</em>形成了一个链式结构，这个链就叫做原型链。（只是简单说一下，学问大着呢）</p>
<p><strong>prototype：</strong>又称显式原型，存在于各个函数中。每个函数初始化时都有一个prototype属性，这个属性指向一个对象，即A.prototype（设函数为A）</p>
<p><strong> <em>proto</em> :</strong> 又称隐式原型，存在于任何对象之中，每个人对象都有<em>proto</em>属性。该对象的<em>proto</em>指向它的构造函数的原型对象。</p>
<p><strong>constructor：</strong>这个属性是原型对象自带的，这个属性是易变的，通常指向原型对象的构造函数。</p>
<p>通过对以上名词的介绍，令大家对面向对象概念有个基本的了解。接下来就开始介绍JavaScript继承，目前掌握了三种继承方式，本文将通过实例详细总结继承的原理以及相应的优缺点。</p>
<h2 id="正文介绍"><a href="#正文介绍" class="headerlink" title="正文介绍"></a>正文介绍</h2><h3 id="第一种：原型链继承"><a href="#第一种：原型链继承" class="headerlink" title="第一种：原型链继承"></a>第一种：原型链继承</h3><p>该种方法的思想是：父类（原型对象）的实例作为子类的原型对象。话不多说直接扔代码：</p>
<pre><code class="bash"><span class="keyword">function</span> Dad(name){ this.name=name;}  //创建构造函数
Dad.prototype.getName=<span class="function"><span class="title">function</span></span>(){console.log(this.name);}   //原型对象添加方法method

<span class="keyword">function</span> Child(sex){this.sex=sex;}  //创建子类的构造函数
Child.prototype=new Dad(<span class="string">"Scott"</span>);  //将Dad实例对象赋给子类原型（这是一个引用类型赋给另一个引用类型的过程）
Child.prototype.constructor=Child;//上面语句把new Dad的constructor赋给了Child.prototype
                                 //（当然该表达式不写也没有关系因为constructor是易变的，
                                //函数执行后又重新指向了Child。这么写是一种规范，应提倡！！
Child.prototype.ownMethod=<span class="function"><span class="title">function</span></span>(){ console.log(<span class="string">"my dad is"</span>+this.name);}//子类增加方法

var foo=new Child(<span class="string">"boy"</span>); //实例化子集
foo.name;       //Scott  子类实例可以享用父类构造函数的属性name
foo.getName(); // &gt;&gt;Scott 子类实例可以享用父类的方法getName()
foo.sex;      // &gt;&gt;boy 子类自己的属性
foo.ownMethod();//&gt;&gt;my dad is Scott 子类实例调用自己的方法

var f=new Dad(<span class="string">"Scott111"</span>);//创建一个父类的实例
f.ownMethod();  //&gt;&gt;error 可以看到父类并不能调用子类创建的方法！
f.getName();    //&gt;&gt;Scott111
</code></pre>
<p>这种父类引用类型赋给子类引用类型（父类实例对象赋给子类原型对象）的方法，使Child成功继承了Dad。实现父类方法的复用（子类没有该方法那么，子类对象就会沿着原型链向上找，直到找到这个方法，就用）</p>
<p><strong>存在缺点：</strong></p>
<p>1.当父类中包含引用类型属性的时候，这些引用类型会被实例对象共享，因为只有一个内存地址，实例对象将它改变了，在实例化其他的实例对象时，或者说其他子类在继承时，会有意想不到的后果。函数方法也是引用类型，也被共享，但不用担心被篡改，因为垃圾回收机制一个函数执行完，就会回收内部变量所占用的空间，而且函数作用域阻止了内部变量的共享。<br>2.上面代码Child.prototype=new Dad(“Scott”); 可以看到，在创建子类原型时，父类的实例对象已经将参数传递了，以后子集实例化对象时并不能給父类构造函数传参。</p>
<h3 id="第二种：构造函数继承（call-apply借用）"><a href="#第二种：构造函数继承（call-apply借用）" class="headerlink" title="第二种：构造函数继承（call apply借用）"></a>第二种：构造函数继承（call apply借用）</h3><pre><code class="bash"><span class="keyword">function</span> Dad(name){ this.name=name;}  //创建构造函数
Dad.prototype.getName=<span class="function"><span class="title">function</span></span>(){console.log(this.name);}   //原型对象添加方法method

<span class="keyword">function</span> Child(sex,name){this.sex=sex;Dad.call(this,name);}   //创建子类的构造函数,利用call将父类构造函数的中this指向了子类构造函数（借用）
Child.prototype.constructor=Child; 
Child.prototype.ownMethod=<span class="function"><span class="title">function</span></span>(){ console.log(<span class="string">"my dad is"</span>+this.name);}//子类增加方法

var foo=new Child(<span class="string">"boy"</span>,<span class="string">"Scott's son"</span>); //实例化子集
foo.name;       // &gt;&gt;Scott<span class="string">'s son 子类实例子集传参用自己的name
foo.getName(); //&gt;&gt;error 无法共享父类的方法！！！！！！
foo.sex;      // &gt;&gt;boy 子类自己的属性
foo.ownMethod();//&gt;&gt;my dad is Scott'</span>s son  =。=

var f=new Dad(<span class="string">"Scott111"</span>);//创建一个父类的实例，传入自己的参数，不受子类传参影响
f.ownMethod();  //&gt;&gt;error 可以看到父类并不能调用子类创建的方法！           
f.getName();   //&gt;&gt;Scott111 输出父类名字
</code></pre>
<p>这种继承方法通过call（或者apply)将父类构造函数的this指向了子类构造函数，这样name就相当于Child的属性了。因为是继承了构造函数所以解决了第一种方法中的缺点。即将属性和方法都写在构造函数里，子类生成一个对象就会调用父类构造函数生成新的方法和属性，因此方法没有实现共享。因为没有了引用类型被改变的缺点，同时也可以向构造函数传参。    </p>
<p><strong>存在缺点：</strong></p>
<p>1.父类所有方法和属性都要写在构造函数里，每个实例对象都会拥有一个方法，没有实现方法服用，降低性能。<br>2.父类定义的原型方法对子类不可见（因为子类原型是被构造函数赋值的，父类Dad.prototype被隔离了）</p>
<h3 id="第三种：原型链-构造函数组合继承"><a href="#第三种：原型链-构造函数组合继承" class="headerlink" title="第三种：原型链+构造函数组合继承"></a>第三种：原型链+构造函数组合继承</h3><pre><code class="bash"><span class="keyword">function</span> Dad(name){ this.name=name;}  
Dad.prototype.getName=<span class="function"><span class="title">function</span></span>(){console.log(this.name);}   

<span class="keyword">function</span> Child(sex,name){this.sex=sex;Dad.call(this,name);}  
Child.prototype=new Dad();    
Child.prototype.constructor=Child; 
Child.prototype.ownMethod=<span class="function"><span class="title">function</span></span>(){ console.log(<span class="string">"my dad is "</span>+this.name);}

var foo=new Child(<span class="string">"boy"</span>,<span class="string">"Scott's son"</span>); 
foo.name;       // &gt;&gt;Scott<span class="string">'s son 
foo.getName(); // &gt;&gt;Scott'</span>s son 
foo.sex;      // &gt;&gt;boy 
foo.ownMethod();//&gt;&gt;my dad is Scott<span class="string">'s son //不和谐的输出=。=

var f=new Dad("Scott111");
f.ownMethod();  //&gt;&gt;error            
f.getName();   //&gt;&gt;Scott111</span>
</code></pre>
<p>相信大家看懂了上面两种继承，这种组合式的继承模式理解起来就小case了。这种方法克服了方法一、二的缺点<br><strong>存在缺点：</strong><br>内存占用大了，每次调用子类实例时，父类构造函数会执行两次，浪费性能</p>
<p>补充：<br>除此之外，继承方法还有原型式继承、寄生式继承以及寄生组合式继承等，就不一一介绍了。</p>
<p>———————深夜分割线——————–</p>
<p>将脑中的知识点梳理了一遍，写下了我的第一篇博客，文中必有疏漏，望批评指正！以求进步！<br>睡觉了~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/08/scope/" rel="prev" title="深入理解作用域之词法解析">
                深入理解作用域之词法解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="pangc" />
          <p class="site-author-name" itemprop="name">pangc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cultbiscuit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Link" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词介绍"><span class="nav-number">1.</span> <span class="nav-text">名词介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文介绍"><span class="nav-number">2.</span> <span class="nav-text">正文介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种：原型链继承"><span class="nav-number">2.1.</span> <span class="nav-text">第一种：原型链继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种：构造函数继承（call-apply借用）"><span class="nav-number">2.2.</span> <span class="nav-text">第二种：构造函数继承（call apply借用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三种：原型链-构造函数组合继承"><span class="nav-number">2.3.</span> <span class="nav-text">第三种：原型链+构造函数组合继承</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pangc</span>
</div>


<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>
-->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<span id="busuanzi_container_site_uv">
  <i class="fa fa-user"></i>访客<span id="busuanzi_value_site_uv"></span>人
</span>

<span id="busuanzi_container_site_pv">
    <i class="fa fa-eye"></i>总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yu4BQX6gyfz1jQHepddESSNj-gzGzoHsz", "LwEu12kbWWLWCfJFQEAE1No0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
